### ISSUE TITLE
crash when alternating between VV (graph) mode and ! (panel) mode repeatedly then quitting twice

### ISSUE THREAD

**Issue by iamahuman** [radareorg/radare2#11578]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Debian x86_64
| File format of the file you reverse (mandatory)      | ELF
| Architecture/bits of the file (mandatory)            | x86/64
| r2 -v full output, **not truncated** (mandatory)     | radare2 3.0.0-git 19485 @ linux-x86-64 git.2.9.0-150-g3841d4150 commit: 3841d41505b5d263091fdd94c7c7d02d1697f657 build: 2018-09-19__00:14:57

### Expected behavior
It goes back to previous mode.

### Actual behavior
It segfaults.

### Steps to reproduce the behavior 
Load any binary and type the following:

    af
    v
    V!V!qq

### Additional Logs, screenshots, source-code,  configuration dump, ...
Upon casual inspection of the core dump:

    [New LWP 3173]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Core was generated by `radare2 /bin/true'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x00007f480b5ab634 in r_core_visual_panels (core=0x55c92f5bd580 <r>, 
        panels=0x55c9309f60b0) at panels.c:2936
    2936					core->panels->can = createNewCanvas (core, core->panels->can->w, core->panels->can->h);
    (gdb) bt
    #0  0x00007f480b5ab634 in r_core_visual_panels (core=0x55c92f5bd580 <r>, 
        panels=0x55c9309f60b0) at panels.c:2936
    #1  0x00007f480b551fb2 in r_core_visual_graph (core=0x55c92f5bd580 <r>, 
        g=0x55c9309ea8c0, _fcn=0x0, is_interactive=1) at graph.c:4192
    #2  0x00007f480b53cde5 in r_core_visual_cmd (core=0x55c92f5bd580 <r>, 
        arg=0x7ffc4f269c22 "V") at visual.c:2261
    #3  0x00007f480b540baa in r_core_visual (core=0x55c92f5bd580 <r>, 
        input=0x55c9309d2901 "") at visual.c:3353
    #4  0x00007f480b51debd in cmd_visual (data=0x55c92f5bd580 <r>, 
        input=0x55c9309d2901 "") at cmd.c:1313
    #5  0x00007f480b569c53 in r_cmd_call (cmd=0x55c930838bf0, 
        input=0x55c9309d2900 "v") at cmd_api.c:239
    #6  0x00007f480b522942 in r_core_cmd_subst_i (core=0x55c92f5bd580 <r>, 
        cmd=0x55c9309d2900 "v", colon=0x0, tmpseek=0x7ffc4f26a0b7) at cmd.c:2960
    #7  0x00007f480b51f81e in r_core_cmd_subst (core=0x55c92f5bd580 <r>, 
        cmd=0x55c9309d2900 "v") at cmd.c:1966
    #8  0x00007f480b524e22 in r_core_cmd (core=0x55c92f5bd580 <r>, 
        cstr=0x55c9308c7470 "v", log=1) at cmd.c:3679
    #9  0x00007f480b494308 in r_core_prompt_exec (r=0x55c92f5bd580 <r>)
        at core.c:2615
    #10 0x000055c92f3ba6f8 in main (argc=2, argv=0x7ffc4f26a5c8, 
        envp=0x7ffc4f26a5e0) at radare2.c:1434
    (gdb) print core
    $1 = (RCore *) 0x55c92f5bd580 <r>
    (gdb) print core->panels
    $2 = (RPanels *) 0x0
    (gdb) 

Fresh user installation using `sys/user.sh`.

**Comment by Vane11ope** [comment]
it should be me. even if it's not, I will get this fixed.

**Comment by iamahuman** [comment]
This seems to be because panel views are singletons for each `RCore`, and entering panels mode recursively (which IMHO is natural in r2's naviagtion model) do not preserve previous instance of `RPanels`, leading to both memory leaks and the segfault above. The `RPanels` should at least safely store previous pointer to panels like a linked list and restore on exit. I don't have enough knowledge about r2's internals and I'm not sure I could get it right should I fix this.
