### ISSUE TITLE
esil analysis breaks gdb connection with mips32 binaries

### ISSUE THREAD

**Issue by kamou** [radareorg/radare2#11978]
test done on a fedora 28
```
$ r2 -v
radare2 3.1.0-git 19911 @ linux-x86-64 git.3.0.1-70-g650628d0f
commit: 650628d0f6b35d993fa3d07c80ff902d36c91daf build: 2018-10-27__15:14:05
```

I'm trying to debug a mips32 binary with qemu's gdb stubs.
```
r2 -e anal.gp=loc._gp -e anal.gp2=loc._gp -e bin.baddr=0x400000 -e dbg.exe.path=$PWD/example -e cfg.bigendian=true -a mips -b 32 -d gdb://localhost:1234
```
```
file example
example: ELF 32-bit MSB executable, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter /lib/ld.so.1, for GNU/Linux 3.2.0, BuildID[sha1]=449e7f2913faba0676cbf7c8d87ca63fcf993b64, not stripped
```
seems like when disassembling, esil analyses breaks the connection, the unique workaround I have is setting 
```
e emu.str=false
```

But this is annoying because without a debugger attached, esil is able to resolve things like:
```
0x004008f4      3c020040       lui v0, 0x40                ; segment.ehdr                           
0x004008f8      24440bf0       addiu a0, v0, 0xbf0         ; "\nAccess denied.\n" str.Access_denied.
```

when setting a breakpoint in `read_packet` at 
```
eprintf ("%s: read failed\n", __func__);
```
I get this stacktrace:

```
Breakpoint 1, read_packet (g=0x55555596d580, vcont=false) at src/packet.c:172
172				eprintf ("%s: read failed\n", __func__);
Missing separate debuginfos, use: dnf debuginfo-install python2-libs-2.7.15-4.fc28.x86_64
(gdb) bt
#0  read_packet (g=0x55555596d580, vcont=false) at src/packet.c:172
#1  0x00007ffff5911a76 in gdbr_read_memory_page (g=0x55555596d580, address=4294967295, buf=0x7fffffffc4d0 '\377' <repeats 63 times>, len=1) at src/gdbclient/core.c:562
#2  0x00007ffff5911b8d in gdbr_read_memory (g=0x55555596d580, address=4294967295, buf=0x7fffffffc4d0 '\377' <repeats 63 times>, len=63) at src/gdbclient/core.c:587
#3  0x00007ffff58de5d6 in debug_gdb_read_at (buf=0x7fffffffc4d0 '\377' <repeats 63 times>, sz=63, addr=4294967295) at p/io_gdb.c:30
#4  0x00007ffff58deba4 in __read (io=0x555555812ca0, fd=0x55555589e7a0, buf=0x7fffffffc4d0 '\377' <repeats 63 times>, count=63) at p/io_gdb.c:173
#5  0x00007ffff58f169b in r_io_plugin_read (desc=0x55555589e7a0, buf=0x7fffffffc4d0 '\377' <repeats 63 times>, len=63) at plugin.c:135
#6  0x00007ffff58f4d04 in r_io_desc_read (desc=0x55555589e7a0, buf=0x7fffffffc4d0 '\377' <repeats 63 times>, len=63) at desc.c:194
#7  0x00007ffff58f5354 in r_io_desc_read_at (desc=0x55555589e7a0, addr=4294967295, buf=0x7fffffffc4d0 '\377' <repeats 63 times>, len=63) at desc.c:326
#8  0x00007ffff58efefa in r_io_pread_at (io=0x555555812ca0, paddr=4294967295, buf=0x7fffffffc4d0 '\377' <repeats 63 times>, len=63) at io.c:286
#9  0x00007ffff58f00cb in r_io_read_at (io=0x555555812ca0, addr=4294967295, buf=0x7fffffffc4d0 '\377' <repeats 63 times>, len=63) at io.c:333
#10 0x00007ffff791e622 in myregwrite (esil=0x555555a4b390, name=0x5555559f58b0 "gp", val=0x7fffffffc598) at disasm.c:3954
#11 0x00007ffff614e5c9 in r_anal_esil_reg_write (esil=0x555555a4b390, dst=0x5555559f58b0 "gp", num=4325376) at esil.c:656
#12 0x00007ffff614e90c in esil_eq (esil=0x555555a4b390) at esil.c:721
#13 0x00007ffff615450f in runword (esil=0x555555a4b390, word=0x7fffffffc670 "=") at esil.c:2845
#14 0x00007ffff6154a0d in r_anal_esil_parse (esil=0x555555a4b390, str=0x555555a4c3b5 "") at esil.c:2989
#15 0x00007ffff791f689 in ds_print_esil_anal (ds=0x555555a4b730) at disasm.c:4251
#16 0x00007ffff79222d9 in r_core_print_disasm (p=0x5555557c3620, core=0x55555575e5a0 <r>, addr=4196448, buf=0x5555559043d0 "'\275\377X\257\277", len=80, l=5, invbreak=0, cbytes=0,
    json=false, pdf=0x0) at disasm.c:4976
#17 0x00007ffff788a112 in cmd_print (data=0x55555575e5a0 <r>, input=0x555555a14601 "d 5") at cmd_print.c:4714
#18 0x00007ffff78f0209 in r_cmd_call (cmd=0x555555827110, input=0x555555a14600 "pd 5") at cmd_api.c:239
#19 0x00007ffff78a8999 in r_core_cmd_subst_i (core=0x55555575e5a0 <r>, cmd=0x555555a14600 "pd 5", colon=0x0, tmpseek=0x7fffffffd5ff) at cmd.c:2929
#20 0x00007ffff78a585e in r_core_cmd_subst (core=0x55555575e5a0 <r>, cmd=0x555555a14600 "pd 5") at cmd.c:1937
#21 0x00007ffff78aae8f in r_core_cmd (core=0x55555575e5a0 <r>, cstr=0x555555a1c970 "pd 5", log=1) at cmd.c:3650
#22 0x00007ffff7819161 in r_core_prompt_exec (r=0x55555575e5a0 <r>) at core.c:2656
#23 0x000055555555b8f1 in main (argc=17, argv=0x7fffffffdb18, envp=0x7fffffffdba8) at radare2.c:1441

```
going a few frame up:
```
#14 0x00007ffff6154a0d in r_anal_esil_parse (esil=0x555555a4b390, str=0x555555a4c3b5 "")
    at esil.c:2989
2989			if (!runword (esil, word)) {
(gdb) p str - 13
$1 = 0x555555a4c3a8 "0x420000,gp,="

```

seems like esil is just trying to set the gp register to some value.
But the problem is that this value is not a valid address.
but myregwrite is still performing a memory read on it:

```
#9  0x00007ffff58f00cb in r_io_read_at (io=0x555555812ca0, addr=4294967295, buf=0x7fffffffc4d0 '\377' <repeats 63 times>, len=63) at io.c:333
#10 0x00007ffff791e622 in myregwrite (esil=0x555555a4b390, name=0x5555559f58b0 "gp", val=0x7fffffffc598) at disasm.c:3954
```

4294967295 is 0xffffffffffffffff

this value comes from the another call to `r_io_read_at` in myregwrite (disasm.c:3932): 
```
             (void)r_io_read_at (esil->anal->iob.io, *val, (ut8*)str, sizeof (str)-1);
```
checking val in dbg:
```
(gdb) print /x *val
$5 = 0x420000
```

so esil is trying to access addresses (in order to find strings) where it should not.
some basic instructions like this one will make the connection crash because of this:
```
0x00400870      3c1c0042       lui gp, 0x42         
0x00400874      279c9010       addiu gp, gp, -0x6ff0
```
just because 0x420000 does not exist. 
Using `r_io_is_valid_offset` everywhere in `myregwrite` wasn't better.

**Comment by kamou** [comment]
I am not having this problem neither with arm nor with x86 (over qemu's gdb stubs)
I was not able to test it with gdb because the gdb shipped with my fedora does not have mips support.

I need to try this on a VM I guess...

**Comment by radare** [comment]
yeah this sems like a bad decision from the qemu team… unless we can determine which addresses are valid and which ones are not from r2 we cant filter such accesses that shouldnt assert. i found similar behaviours in AVRDUDE for example :/

**Comment by kamou** [comment]
I'll open an issue on qemu's bug tracker. sorry for the noise.

I am not sure about the complexity of the task, but more generally, to improve debugging + analysis support on all platforms (because I personally find r2 really usefull for debugging), and avoid problems like the ones with qemu or avrdude, a solution could be to use "memory access whitelisting" for analysis.
What I mean Is that we could provide an option to start r2 with no esil triggered memory access allowed.
The user could manually provide whitelisted address ranges in order to allow analysis. We could also use the dbg.exe.path + bin.binaddr in order to automatically whitelist known sections of memory.

**Comment by radare** [comment]
Its not related to esil at all. You can reduce a lot the nemory accesses with asm.slow=false too and yes, see the self plugin to define valid ranges. Maybe we can copypaste the same thing in the gdb:// io plugin and provide a system conmand to cobfigure this because the memory maps info is missing too

**Comment by kamou** [comment]
what is the self plugin ?

**Comment by kamou** [comment]
ok found the io_self.c plugin, will have a look at it.

**Comment by kamou** [comment]
there's no way to access core->config or any orther component from an io plugin :(
couldn't radare2 use macros such as container_of in order to provide access to parent structure data ?

**Comment by radare** [comment]
RIO plugins have those callbacks:

        int (*cb_core_cmd)(void *user, const char *str);
        char* (*cb_core_cmdstr)(void *user, const char *str);
        void (*cb_core_post_write)(void *user, ut64 maddr, ut8 *orig_bytes, int orig_len);

so you can call rcore commands from io to do whatever you need, but its true that this is  unneficient and we  should probably just replace this with  an RCoreBind. and then you'll have access to RConfig and  such

**Comment by kamou** [comment]
I am not sure those callbacks will help me read `dbg.exe.path` and the result of `iS`. The result is printed not stored. Or maybe I am missing something ?

**Comment by kamou** [comment]
ok I'm stupid. found the core structure...

**Comment by radare** [comment]
Dont use config from io. Its not a valid dependency. Switch to rcorebind and use its pointers if available

**Comment by kamou** [comment]
rcorebind does not provide the section list. 
right now I just use the io->user (it is set with a pointer to core), and it works pretty fine

**Comment by kamou** [comment]
> Gdb protocol provides a way to enumerate maps allocated in the remote side. So dont make io depend on bin or core when its not necessary and wrong
Yes that's true, but qemu does not provide this feature. So I guess I should also check if the target arch == host arch

**Comment by radare** [comment]
How gdb works with qemu without making it segfault then? Is there a way to pick an address and know if its allocated or not? I dont this this is mips specific at al. Some avr jtag proxies segfault too

This is also implemented in the self io plugin, by checking the valid ranges in procpidmap, but there was plans to define a range string expression to specify the valid ranges. You c an do this so at least the user can define this by hand with =!

**Comment by kamou** [comment]
I never said gdb worked ! Actually, I could not find a version of gdb/gdb-multiarch able to do what r2 is able to do. (tested on Fedora and Ubuntu, latest versions)
gdb is not even able to connect to `qemu-mps` gdb stubs... which r2 does pretty well. The only problem being that esil analysis generates bad memory access and qemu-mips is not able to handle them properly like qemu-arm does.

**Comment by kamou** [comment]
> Is there a way to pick an address and know if its allocated or not?

no, even with mips-x86 + gdb stubs, you can't get the memory maps, that is just not provided by qemu.
but with dbg.exe.path, in those particular cases where an esil triggered memory acces is done on a bad address, we could just limit to the known ranges. and allow the user to add new ranges. And I thought sections or segments/maps would be perfect for this.

**Comment by radare** [comment]
qemu should implement this, otherwise i dont see a clean-nonhacky way to solve this.
no its not perfect, the stack, the heap, and all the libs are not defined by the bin headers.

**Comment by radare** [comment]
The bug is not in r2. We can do workarounds but being flexible and simple like stuff done in rcons to force a specific console size when the terminal is buggy or you have  o tty. But your solution is not flexible and quite useless because debugging without being able to read the stack is not much useful

**Comment by kamou** [comment]
> But your solution is not flexible and quite useless because debugging without being able to read the stack is not much useful

I was planning on adding a new command to define user allowed ranges (for the stack and heap), see first comment of https://github.com/radare/radare2/pull/12224
But it could also be possible to automatically add them:
When ptrace (or equivalent) returns we could automatically add the "stack" range
`[sp & mask, (sp + x) & mask]` and merge with previous if needed.

For the heap, we could do something equivalent in the command where we could provide an address range and a section name. allowing the user to add (or create) any range to any section.
As you said it, there is no way to guess allowed ranges (except for the stack) thus the need for that command.  

If you think that even with a command this is not flexible enough, then I honestly don't see any other solution and I guess we can close the PR

**Comment by XVilka** [comment]
Please provide a testcase.

**Comment by radare** [comment]
is this still happening?

**Comment by kamou** [comment]
will test it and provide a testcase this weekend

**Comment by kamou** [comment]
here is a mips32 file that reproduces the issue: 
[ch67.zip](https://github.com/radareorg/radare2/files/4055746/ch67.zip)

run it with:
```
qemu-mipsel -g 1234 ch67
```

then lauch r2:
```
r2 -a mips -b 32 -d gdb://127.0.0.1:1234
```

and then just `V`

**Comment by kamou** [comment]
FYI: https://bugs.launchpad.net/qemu/+bug/1863445

**Comment by sylvainpelissier** [comment]
The problem is solved with qemu 4.2.

**Comment by radare** [comment]
can we close this issue here? it's not our fault that qemu is buggy

**Comment by kamou** [comment]
I guess !
