### ISSUE TITLE
ASAN heap-use-after-free

### ISSUE THREAD

**Issue by GustavoLCR** [radareorg/radare2#15119]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Debian x64
| File format of the file you reverse (mandatory)      | ELF
| Architecture/bits of the file (mandatory)            | x86/64
| r2 -v full output, **not truncated** (mandatory)     | radare2 4.0.0-git 23298 @ linux-x86-64 git.3.3.0-1900-gb98178f6d commit: aeaaf1e7dfbb8290adcbd5be3af064f14181834c build: 2019-09-26__02:49:06

### Expected behavior
No crash
### Actual behavior
```
==4183==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020003571bb at pc 0x7f5c1fa5c61e bp 0x7fffee4abc90 sp 0x7fffee4ab440   5e             pop rsi
READ of size 1 at 0x6020003571bb thread T0 mov rdx, rsp
    #0 0x7f5c1fa5c61d in __interceptor_memmove (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x9c61d)
    #1 0x7f5c1f2b311d in r_str_replace /home/gustavo/forks/radare2/libr/util/str.c:962
    #2 0x7f5c1808f713 in ds_sub_jumps /home/gustavo/forks/radare2/libr/core/disasm.c:4999
    #3 0x7f5c18044113 in ds_build_op_str /home/gustavo/forks/radare2/libr/core/disasm.c:1054
    #4 0x7f5c18098997 in r_core_print_disasm /home/gustavo/forks/radare2/libr/core/disasm.c:5411
    #5 0x7f5c17e0b43d in cmd_print /home/gustavo/forks/radare2/libr/core/cmd_print.c:5800ATU\x89\xfdSH\x89\xf3
    #6 0x7f5c17fb67d7 in r_cmd_call /home/gustavo/forks/radare2/libr/core/cmd_api.c:244[0x21fd8:8]=0
    #7 0x7f5c17e4fde0 in r_core_cmd_subst_i /home/gustavo/forks/radare2/libr/core/cmd.c:3546
    #8 0x7f5c17e41098 in r_core_cmd_subst /home/gustavo/forks/radare2/libr/core/cmd.c:2424
    #9 0x7f5c17e5b81c in r_core_cmd /home/gustavo/forks/radare2/libr/core/cmd.c:4381
    #10 0x7f5c17e5cbcf in r_core_cmd0 /home/gustavo/forks/radare2/libr/core/cmd.c:4546
    #11 0x7f5c17eee54e in visual_refresh /home/gustavo/forks/radare2/libr/core/visual.c:4090
    #12 0x7f5c17ef179e in r_core_visual /home/gustavo/forks/radare2/libr/core/visual.c:4281
    #13 0x7f5c17e3adb7 in cmd_visual /home/gustavo/forks/radare2/libr/core/cmd.c:1729neTable]    ; [0x21fd0:8]
    #14 0x7f5c17fb67d7 in r_cmd_call /home/gustavo/forks/radare2/libr/core/cmd_api.c:244
    #15 0x7f5c17e4fde0 in r_core_cmd_subst_i /home/gustavo/forks/radare2/libr/core/cmd.c:3546
    #16 0x7f5c17e41098 in r_core_cmd_subst /home/gustavo/forks/radare2/libr/core/cmd.c:2424
    #17 0x7f5c17e5b81c in r_core_cmd /home/gustavo/forks/radare2/libr/core/cmd.c:4381
    #18 0x7f5c17ba3fb4 in r_core_prompt_exec /home/gustavo/forks/radare2/libr/core/core.c:3099
    #19 0x7f5c1ee0e50f in r_main_radare2 /home/gustavo/forks/radare2/libr/main/radare2.c:1461
    #20 0x7f5c2043b664 in main /home/gustavo/forks/radare2/binr/radare2/radare2.c:95
    #21 0x7f5c1e276bba in __libc_start_main ../csu/libc-start.c:308
    #22 0x7f5c2043b199 in _start (/home/gustavo/forks/radare2/binr/radare2/radare2+0x2199)
            0x000061a1      48c1fe03       sar rsi, 3
0x6020003571bb is located 11 bytes inside of 12-byte region [0x6020003571b0,0x6020003571bc)
freed by thread T0 here:    48c1e83f       shr rax, 0x3f
    #0 0x7f5c1fac793e in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10793e)
    #1 0x7f5c1f2b2fad in r_str_replace /home/gustavo/forks/radare2/libr/util/str.c:954
    #2 0x7f5c1808f713 in ds_sub_jumps /home/gustavo/forks/radare2/libr/core/disasm.c:4999
    #3 0x7f5c18044113 in ds_build_op_str /home/gustavo/forks/radare2/libr/core/disasm.c:1054
    #4 0x7f5c18098997 in r_core_print_disasm /home/gustavo/forks/radare2/libr/core/disasm.c:5411
    #5 0x7f5c17e0b43d in cmd_print /home/gustavo/forks/radare2/libr/core/cmd_print.c:5800
    #6 0x7f5c17fb67d7 in r_cmd_call /home/gustavo/forks/radare2/libr/core/cmd_api.c:244
    #7 0x7f5c17e4fde0 in r_core_cmd_subst_i /home/gustavo/forks/radare2/libr/core/cmd.c:3546
    #8 0x7f5c17e41098 in r_core_cmd_subst /home/gustavo/forks/radare2/libr/core/cmd.c:2424
    #9 0x7f5c17e5b81c in r_core_cmd /home/gustavo/forks/radare2/libr/core/cmd.c:4381
    #10 0x7f5c17e5cbcf in r_core_cmd0 /home/gustavo/forks/radare2/libr/core/cmd.c:4546
    #11 0x7f5c17eee54e in visual_refresh /home/gustavo/forks/radare2/libr/core/visual.c:4090
    #12 0x7f5c17ef179e in r_core_visual /home/gustavo/forks/radare2/libr/core/visual.c:4281
    #13 0x7f5c17e3adb7 in cmd_visual /home/gustavo/forks/radare2/libr/core/cmd.c:1729
    #14 0x7f5c17fb67d7 in r_cmd_call /home/gustavo/forks/radare2/libr/core/cmd_api.c:244
    #15 0x7f5c17e4fde0 in r_core_cmd_subst_i /home/gustavo/forks/radare2/libr/core/cmd.c:3546
    #16 0x7f5c17e41098 in r_core_cmd_subst /home/gustavo/forks/radare2/libr/core/cmd.c:2424
    #17 0x7f5c17e5b81c in r_core_cmd /home/gustavo/forks/radare2/libr/core/cmd.c:4381
    #18 0x7f5c17ba3fb4 in r_core_prompt_exec /home/gustavo/forks/radare2/libr/core/core.c:3099
    #19 0x7f5c1ee0e50f in r_main_radare2 /home/gustavo/forks/radare2/libr/main/radare2.c:1461
    #20 0x7f5c2043b664 in main /home/gustavo/forks/radare2/binr/radare2/radare2.c:95
    #21 0x7f5c1e276bba in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7f5c1fa520b5 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x920b5)
    #1 0x7f5c18043509 in ds_build_op_str /home/gustavo/forks/radare2/libr/core/disasm.c:1030
    #2 0x7f5c18098997 in r_core_print_disasm /home/gustavo/forks/radare2/libr/core/disasm.c:5411
    #3 0x7f5c17e0b43d in cmd_print /home/gustavo/forks/radare2/libr/core/cmd_print.c:5800
    #4 0x7f5c17fb67d7 in r_cmd_call /home/gustavo/forks/radare2/libr/core/cmd_api.c:244
    #5 0x7f5c17e4fde0 in r_core_cmd_subst_i /home/gustavo/forks/radare2/libr/core/cmd.c:3546
    #6 0x7f5c17e41098 in r_core_cmd_subst /home/gustavo/forks/radare2/libr/core/cmd.c:2424
    #7 0x7f5c17e5b81c in r_core_cmd /home/gustavo/forks/radare2/libr/core/cmd.c:4381
    #8 0x7f5c17e5cbcf in r_core_cmd0 /home/gustavo/forks/radare2/libr/core/cmd.c:4546
    #9 0x7f5c17eee54e in visual_refresh /home/gustavo/forks/radare2/libr/core/visual.c:4090
    #10 0x7f5c17ef179e in r_core_visual /home/gustavo/forks/radare2/libr/core/visual.c:4281
    #11 0x7f5c17e3adb7 in cmd_visual /home/gustavo/forks/radare2/libr/core/cmd.c:1729
    #12 0x7f5c17fb67d7 in r_cmd_call /home/gustavo/forks/radare2/libr/core/cmd_api.c:244
    #13 0x7f5c17e4fde0 in r_core_cmd_subst_i /home/gustavo/forks/radare2/libr/core/cmd.c:3546
    #14 0x7f5c17e41098 in r_core_cmd_subst /home/gustavo/forks/radare2/libr/core/cmd.c:2424
    #15 0x7f5c17e5b81c in r_core_cmd /home/gustavo/forks/radare2/libr/core/cmd.c:4381
    #16 0x7f5c17ba3fb4 in r_core_prompt_exec /home/gustavo/forks/radare2/libr/core/core.c:3099
    #17 0x7f5c1ee0e50f in r_main_radare2 /home/gustavo/forks/radare2/libr/main/radare2.c:1461
    #18 0x7f5c2043b664 in main /home/gustavo/forks/radare2/binr/radare2/radare2.c:95
    #19 0x7f5c1e276bba in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x9c61d) in __interceptor_memmove
Shadow bytes around the buggy address:
  0x0c0480062de0: fa fa fd fa fa fa 00 03 fa fa 00 03 fa fa fd fd
  0x0c0480062df0: fa fa 00 03 fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480062e00: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480062e10: fa fa fd fa fa fa 00 03 fa fa 00 03 fa fa fd fd
  0x0c0480062e20: fa fa 00 04 fa fa fd fd fa fa fd fd fa fa fd fd
=>0x0c0480062e30: fa fa fd fd fa fa fd[fd]fa fa 07 fa fa fa fa fa
  0x0c0480062e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480062e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480062e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480062e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480062e80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==4183==ABORTING


```

### Steps to reproduce the behavior 
- Open /bin/ls
- Vp
- Scroll around

### Additional Logs, screenshots, source-code,  configuration dump, ...

[ls.zip](https://github.com/radareorg/radare2/files/3656196/ls.zip)

**Comment by pelijah** [comment]
My bad. Just revert https://github.com/radareorg/radare2/commit/ac2bd1e735ceb35abd91f437e2b436549a1e5b4f.

**Comment by pelijah** [comment]
Or I can try to fix it:
1) Call `realloc` only if `vlen > klen`
2) Replace `memmove (p + vlen, tail, tlen + 1)` on `memmove (p + vlen, p + klen, tlen + 1)`
