### ISSUE TITLE
ragg2 not working on MacOs

### ISSUE THREAD

**Issue by sab24** [radareorg/radare2#16209]
Hi, 

I'm trying to use ragg2 on MacOs. I have a c file:
````
cat ./hi.c
int main() {
  write (1,"Hello!\n",7);
  exit(0);
}
````

Running ragg2 gives:

````
ragg2 -O -F hi.c
'llvm-gcc' -arch x86_64 -fPIC -fPIE -fno-stack-protector -nostdinc -include '/usr/local/include/libr/sflib'/'darwin-x86-64'/sflib.h -z execstack -fomit-frame-pointer -finline-functions -fno-zero-initialized-in-bss -o 'hi.c.tmp' -S 'hi.c'

clang: warning: -z execstack: 'linker' input unused [-Wunused-command-line-argument]
'llvm-gcc' -arch x86_64 -shared -c -fPIC -fPIE -pie -nostdlib -o 'hi.c.o' 'hi.c.s'
clang: warning: argument unused during compilation: '-shared' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-pie' [-Wunused-command-line-argument]
rabin2 -o 'hi.c.text' -O d/S/'0..__text' 'hi.c.o'
````
The executable fails with:

````
Segmentation fault: 11
````

LLDB shows:
````
lldb ./hi
(lldb) target create "./hi"
Current executable set to './hi' (x86_64).
(lldb) r
Process 32977 launched: '/Users/user/Downloads/tmp/hi' (x86_64)
Process 32977 stopped
* thread #1, stop reason = EXC_BAD_ACCESS (code=1, address=0x200000002027)
    frame #0: 0x0000200000002027
error: memory read failed for 0x200000002000
(lldb) bt
* thread #1, stop reason = EXC_BAD_ACCESS (code=1, address=0x200000002027)
  * frame #0: 0x0000200000002027
    frame #1: 0x0000000100002000 hi
````
Works fine on linux.

**Comment by adwait1-G** [comment]
I want to take this up. But I would need some time to read up on macos file format etc., first and then get to the issue. I hope that is okay.

**Comment by trufae** [comment]
Sure! All yours :) let me know if you need any guidance

**Comment by adwait1-G** [comment]
Sorry for the delay.

# Root cause

In short, rabin2 picks unstitched machine code from the relocatable file - which is causing the problem. 

Long version:

The following is the root-cause: Once llvm-gcc is used to generate the relocatable file(hi.c.o), rabin2 is used to extract the machine code in hi.c.o and create an executable with that exact same machine code (without any modifications).

hi.c.o is not a fully linked file (The calls to write/_write and exit/_exit) are yet to be relocated and hope is that the linker should do it. This is how the disassembly looks in hi.c.o:

```c
0000000000000000 _main:
       0: 50                            pushq   %rax
       1: bf 01 00 00 00                movl    $1, %edi
       6: 48 8d 35 83 00 00 00          leaq    131(%rip), %rsi
       d: ba 07 00 00 00                movl    $7, %edx
      12: e8 00 00 00 00                callq   0 <_main+0x17>
      17: 31 ff                         xorl    %edi, %edi
      19: 89 44 24 04                   movl    %eax, 4(%rsp)
      1d: e8 00 00 00 00                callq   0 <_main+0x22>
      22: 31 c0                         xorl    %eax, %eax
      24: 59                            popq    %rcx
      25: c3                            retq
      26: 66 2e 0f 1f 84 00 00 00 00 00 nopw    %cs:(%rax,%rax)
```
The 2 ```callq```s are the calls to ```_write``` and ```_exit``` system call defined in hi.c.o itself. But the stitching is yet to happen. The following makes it clear.

```
AGAUTHAM-M-F86S:hi agautham$ objdump --reloc hi.c.o

hi.c.o: file format Mach-O 64-bit x86-64

RELOCATION RECORDS FOR [__text]:
000000000000001e X86_64_RELOC_BRANCH _exit
0000000000000013 X86_64_RELOC_BRANCH _write
0000000000000009 X86_64_RELOC_SIGNED __cstring

RELOCATION RECORDS FOR [__compact_unwind]:
0000000000000000 X86_64_RELOC_UNSIGNED __text
```

So, the final executable has unstitched code - the following:

```
  1 00000000  E900000000        jmp 0x5
  2 00000005  662E0F1F84000000  nop word [cs:rax+rax+0x0]
  3          -0000
  4 0000000F  90                nop
  5 00000010  50                push rax
  6 00000011  BF01000000        mov edi,0x1
  7 00000016  488D3520000000    lea rsi,[rel 0x3d]
  8 0000001D  BA07000000        mov edx,0x7
  9 00000022  E800000000        call 0x27
 10 00000027  31FF              xor edi,edi
 11 00000029  89442404          mov [rsp+0x4],eax
 12 0000002D  E800000000        call 0x32
 13 00000032  31C0              xor eax,eax
 14 00000034  59                pop rcx
 15 00000035  C3                ret
```

```call 0x27```, ```call 0x32``` needs to be fixed. But the crash does not happen due to the ```call```s - they go good. The ```ret``` in line 15 is crashing because the rsp has an invalid-address which is chosen as the return-address.

# Why is the above happening?

The second step - ```'llvm-gcc' -arch x86_64 -shared -c -fPIC -fPIE -pie -nostdlib -o 'hi.c.o' 'hi.c.s'``` - this one generates relocatable file in MAC-OS because '-c' flag is used (which is a problem). Code from here is directly extracted by rabin2 and an executable is stitched using it.

# Why is it working on Linux?

The second step in Linux directly generates a working executable (not a relocatable file). So, rabin2 takes linked code and then exe generation happens. The second step:

```
clang -fPIC -pie -fpic -m64 -nostdlib -o 'hi.c.o' 'hi.c.s'
```

Here, 'hi.c.o' is an executable, not an object file. Note that '-c' is missing.

# Fix

We can generate a PIE executable directly using gcc/clang and use it OR generate it, extract machine code from it and generate our own executable(which is a bit smaller than gcc/clang generated one). Second step can be this:

```
'llvm-gcc' -arch x86_64 -fPIC -fPIE -pie -o 'hi.c.o' 'hi.c.s'
```

The '-shared' and '-c' are not present - thereby generating an executable, from where rabin2 can take over.

Thanks,
Adwaith

**Comment by adwait1-G** [comment]
Interesting thing is that the functions(_write, _exit) are already linked in the relocatable file(assembler did it I believe).

**Comment by trufae** [comment]
Can you send a patch? Ragg2 just calls gcc under the hood so its a matter of changing what flags are passed depending on the OS

**Comment by trufae** [comment]
Thanks for all the details and digging into the issue :) i just read that you are working on a patch 👍
