### ISSUE TITLE
Weird asan in debugger io maps

### ISSUE THREAD

**Issue by radare** [radareorg/radare2#16550]
```
$ r2 -d r2
= attach 77702 77702
bin.baddr 0x100000000
Using 0x100000000
io_map.c:346:2: runtime error: pointer index expression with base 0x000000000000 overflowed to 0xfffffffffffffff8
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior io_map.c:346:2 in
io_map.c:346:2: runtime error: pointer index expression with base 0x000000000000 overflowed to 0xfffffffffffffff8
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior io_map.c:346:2 in
asm.bits 64
Warning: r_bin_file_hash: file exceeds bin.hashlimit
 -- Command layout is: <repeat><command><bytes>@<offset>.  For example: 3x20@0x33 will show 3 hexdumps of 20 bytes at 0x33
[0x1000351eb]> dc
Usage: r2 [-ACdfLMnNqStuvwzX] [-P patch] [-p prj] [-a arch] [-b bits] [-i file]
          [-s addr] [-B baddr] [-m maddr] [-c cmd] [-e k=v] file|pid|-|--|=

==> Process finished

[0x1000351eb]> q
Do you want to quit? (Y/n)
Do you want to kill the process? (Y/n)
$
```

**Comment by karliss** [comment]
That line contains r_pvector_foreach_prev. The way it's written loop ends with it pointing one element before start. I don't know if UB rules in C are weaker but at least in C++ there is a special rule that allows having a pointer one past the last element of array as long as it isn't deferenced. Without this special rule just calculating the pointer outside array bounds would be UB. One element past end rule doesn't apply in reverse direction. Calculating address of element at position -1 even without dereferencing it is UB.

**Comment by radare** [comment]
Can u repro and wanna try to fix in a PR? I assume its a bug i. The macro
