### ISSUE TITLE
random integer overflow issues found by asan

### ISSUE THREAD

**Issue by trufae** [radareorg/radare2#18147]
## Environment

```sh
Thu Dec 31 18:47:27 CET 2020
radare2 5.0.1-git 27890 @ darwin-x86-64 git.5.0.0
commit: 142b06559f08d6ad542dadff7187f17805752e0b build: 2020-12-31__18:46:01
Darwin x86_64
```

## Description

See this asan ci log https://github.com/radareorg/radare2/pull/18146/checks?check_run_id=1630590494

use this to repro `  r2r -i db/anal/x86_64`

## Test

```
../libr/anal/function.c:220:16: runtime error: signed integer overflow: 65568 - -9223372036854710512 cannot be represented in type 'long long int'
922
../libr/anal/var.c:405:51: runtime error: signed integer overflow: 9223372036854775296 - -9223372036854775792 cannot be represented in type 'long long int'
923
../libr/anal/var.c:453:7: runtime error: signed integer overflow: 9223372036854775296 - -9223372036854775792 cannot be represented in type 'long long int'
924
../libr/anal/var.c:295:7: runtime error: signed integer overflow: 9223372036854775296 - -9223372036854775792 cannot be represented in type 'long long int'
925
../libr/anal/var.c:313:2: runtime error: signed integer overflow: -9223372036854775536 - 9223372036854710560 cannot be represented in type 'long long int'
```

**Comment by eagleoflqj** [comment]
`./test_anal_var` is the spot.
