### ISSUE TITLE
assert messages in aor

### ISSUE THREAD

**Issue by trufae** [radareorg/radare2#19833]
* [ ] fix asserts in aor command
* [ ] aor command is not documented in ao? or aor?
* [ ] ao? is not sorted alphabetically

```
[0x100001060]> aor
WARNING: r_anal_esil_parse: assertion 'esil && R_STR_ISNOTEMPTY (str)' failed (line 3616)
WARNING: r_anal_esil_dumpstack: assertion 'esil' failed (line 1522)
0x100001060
[0x100001060]>
```

**Comment by Royos90** [comment]
Hello, 

Just wanted to ask on what the best starting point for debugging these assertion failures? I added "export R2_DEBUG_ASSERT=1" 

I also got the following backtrace: 

`WARNING: r_anal_esil_parse: assertion 'esil && R_STR_ISNOTEMPTY (str)' failed (line 3616)
Backtrace 10 stack frames.
/usr/local/lib/libr_util.so(r_sys_backtrace+0x2c)[0x7ff4dd6da971]
/usr/local/lib/libr_util.so(r_assert_log+0xdb)[0x7ff4dd723d08]
/usr/local/lib/libr_anal.so(r_anal_esil_parse+0x77)[0x7ff4db3d91c6]
/usr/local/lib/libr_core.so(+0xdaade)[0x7ff4dc050ade]
/usr/local/lib/libr_core.so(+0xeef64)[0x7ff4dc064f64]
/usr/local/lib/libr_core.so(+0x1001c1)[0x7ff4dc0761c1]
/usr/local/lib/libr_core.so(r_cmd_call+0x20c)[0x7ff4dc12991c]
/usr/local/lib/libr_core.so(+0x156ca5)[0x7ff4dc0ccca5]
/usr/local/lib/libr_core.so(+0x152bd1)[0x7ff4dc0c8bd1]
/usr/local/lib/libr_core.so(+0x159d46)[0x7ff4dc0cfd46]
Illegal instruction (core dumped)`

Am I simply to use gdb on files within the '/lib/core' part of r2 and find where the failure is occurring? Any kind of guidance in the right direction is appreciated.

**Comment by swoops** [comment]
You have the right idea. 
The first assertion implies the function `r_anal_esil_parse` is not getting either `esil` or `str` properly (maybe both). So I would start by breaking on that `r_anal_esil_parse` and figuring out is it `esil` or `str` that is messed up.

Then work backwards from there to figure out where that parameter should of been fixed.

My hunch is that `esil` is the culprit and it's not been initialized.

**Comment by Lazula** [comment]
Prefacing this with a statement that I might not have everything correct here. I'm not an expert on the ESIL interface.

I'll guide you through the process for finding such problems a little bit. In this instance I think it's easier to go down the call stack rather than try to climb up, and I prefer static analysis over dynamic. This explanation is very dense, and includes prior knowledge of r2 code conventions that I've done my best to clarify. I highly recommend that you follow along.

1. Many commands are commented to be easy to search for (e.g. `// "px"`). We know we're looking for `aor`, but `git grep -n '"aor"' libr` doesn't bring it up, so we try `ao` next: `git grep -n '"ao"' libr`
2. You'll find this line: `libr/core/cmd_anal.c:12005:      case 'o': cmd_anal_opcode (core, input + 1); break; // "ao"`
3. Since you know you want the function `cmd_anal_opcode()`, you can search for `cmd_anal_opcode(` in `cmd_anal.c` since only the function declaration/definition will lack a space between the function name and opening paren.
4. The switch statement in this function doesn't have the 'r' case commented, so it's recommended to add a comment like the ones you can see around it, i.e. `case 'r': { // "aor"`. Note that there is intentional fall-through, so `input[0]` can be s, j, e, or r here. However, in this case you know it will be r.
5. The case block calls `core_anal_bytes()`, which you can find the same way.
6. In that function, we know we're looking for `r_anal_esil_parse()`, so now we can search for `r_anal_esil_parse`. Line 2284 is the first result, and seems to fit since it's checking for `fmt == 'r'`. We also know that the `R_STR_ISNOTEMPTY (esilstr)` above is succeeding, and since that macro expands to `esilstr && *esilstr`, it can't be NULL. `esil` must be the NULL variable.
7. If we go back to line 2053, near where `core_anal_bytes()` starts, we see `RAnalEsil *esil = NULL;`. Searching the function for `esil = ` doesn't have any results, which means that `esil` is always NULL and is never set to any other value. You can be more thorough by searching for all instances of `esil` if you want to be certain, since it's possible that it's modified by reference. However, that does not occur here.
8. We now know that `esil` is always NULL, which is the error causing the assertion failure.

The problem here is very cryptic if you've never touched r2's code before, so I will just tell you what's going wrong: the `esil` variable needs to be set to `core->anal->esil` and it must be initialized before the user can run `aor`. If `!esil` and `fmt == 'r'` in `core_anal_bytes()`, it needs to print an error telling the user to run `aei`, then return without doing anything. Use `eprintf()` for this. There is already a switch block for `fmt`, so put it there in a block under `case 'r':`.

When you've done this correctly, you should be able to get the following output:

```
$ r2 -
[0x00000000]> aor
ESIL is not initialized. Run 'aei' first.
[0x00000000]> aei
[0x00000000]> aor
0x0
```

I hope this helps, feel free to ask more questions.

**Comment by Royos90** [comment]
Yea outside of one instance I haven't looked at the r2 code before this. So it was a bit jarring. Thank you for all the help so far.

**Comment by trufae** [comment]
will you submit that fix @Royos90 ?

**Comment by Royos90** [comment]
@trufae  I'd like to if that's alright. I am actually stuck again though. Likely overthinking the explanation from Lazula.

**Comment by trufae** [comment]
In short:

* The `aor` command doesnt initializes the esil = NULL variable, so it will fail to run (see cmd_anal.c)
* As long as the local esil is not initialized just use core->anal->esil
* in case of not being initialized just tell the user to run `aei`

I just pushed the fix because it was a very easy but blocking issue for the release that should happen 3 days ago, but the proper fix would be to not depend on core->anal->esil to be initialized , because many of those functions can just use a local instance that is not affected by user settings.

I have also updated the help message because `aor` wasnt appearing in `ao?`.

Please check the commit i did. Feel free to continue after that, what's missing

* `aor?` doesnt show any help message
* Cleanup the code and dont depend on core->anal->esil (or remove local unused esil instance)
* Simplify code and update help messages for more commands
* Add tests

Thanks for trying it out!
