### ISSUE TITLE
Fix asan UBs spot by r2r

### ISSUE THREAD

**Issue by trufae** [radareorg/radare2#19970]
```

-- stderr
/Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:220:59: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:220:59 in
/Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:223:59: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:223:59 in
/Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:226:13: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:226:13 in
/Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:575:14: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:575:14 in
/Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:230:13: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:230:13 in
/Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:600:14: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:600:14 in
/Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:201:17: runtime error: left shift of 1048574 by 12 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:201:17 in
/Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:201:17: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/pancake/prg/radare2/libr/..//libr/anal/p/anal_riscv.c:201:17 in
p/../arch/riscv/riscv.c:203:43: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior p/../arch/riscv/riscv.c:203:43 in
p/../arch/riscv/riscv.c:206:43: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior p/../arch/riscv/riscv.c:206:43 in
p/../arch/riscv/riscv.c:209:13: runtime error: left shift of negative value -1
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior p/../arch/riscv/riscv.c:209:13 in
```

**Comment by trufae** [comment]
In a more readable way:

```
  1 ibr/anal/p/anal_riscv.c:220:59: runtime error: left shift of negative value -1
  2 ibr/anal/p/anal_riscv.c:223:59: runtime error: left shift of negative value -1
  3 ibr/anal/p/anal_riscv.c:226:13: runtime error: left shift of negative value -1
  4 ibr/anal/p/anal_riscv.c:575:14: runtime error: left shift of negative value -1
  5 ibr/anal/p/anal_riscv.c:230:13: runtime error: left shift of negative value -1
  6 ibr/anal/p/anal_riscv.c:600:14: runtime error: left shift of negative value -1
  7 ibr/anal/p/anal_riscv.c:201:17: runtime error: left shift of negative value -1
  8 p/../arch/riscv/riscv.c:203:43: runtime error: left shift of negative value -1
  9 p/../arch/riscv/riscv.c:206:43: runtime error: left shift of negative value -1
 10 p/../arch/riscv/riscv.c:209:13: runtime error: left shift of negative value -1
```

this is caused by a `#define` taking a signed value as argument and then shifted to the left inside the macro
