### ISSUE TITLE
Fix segfault on remote debugging

### ISSUE THREAD

**Issue by gogo2464** [radareorg/radare2#20453]
## Environment

```sh
radare2 -e dbg.exe.path=/home/me/mydocuments/mipsbin -AA -a mips -b 32 -d gdb://127.0.0.1:1234
```

## Description

When I run the command `radare2 -e dbg.exe.path=/home/me/mydocuments/mipsbin -AA -a mips -b 32 -d gdb://127.0.0.1:1234`, then I get a segfault. After an investigation, the issue is with the lines `r_core_bin_load (r, NULL, addr);` in line 1114 of radare2/libr
/main/radare2.c.

Because the r_core_bin_load (r, NULL, addr); send a NULL file name uri to r_core_file_do_load_for_debug (r, baddr, filenameuri); in line 624 of file radare2/libr/cor/cfile.c and then r_core_file_do_load_for_debug uses if (!strncmp ("dbg://", filenameuri, 6)) in 354. There is then a segfault because filenameuri is NULL and there can not be strncmp on NULL variables.

$ valgrind radare2 -e dbg.exe.path=/home/me/mydocuments/mipsbin -AA -a mips -b 32 -d gdb://127.0.0.1:1234
==535411== Memcheck, a memory error detector
==535411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==535411== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==535411== Command: radare2 -e dbg.exe.path=/home/me/mydocuments/mipsbin -AA -a mips -b 32 -d gdb://127.0.0.1:1234
==535411== 
==535411== Invalid read of size 1
==535411==    at 0x483C4D5: __strncmp_sse42 (vg_replace_strmem.c:650)
==535411==    by 0x5B06746: r_core_file_do_load_for_debug (cfile.c:354)
==535411==    by 0x5B07462: r_core_bin_load (cfile.c:635)
==535411==    by 0x4A58021: r_main_radare2 (radare2.c:1114)
==535411==    by 0x1094D9: main (radare2.c:104)
==535411==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==535411== 
==535411== 
==535411== Process terminating with default action of signal 11 (SIGSEGV)
==535411==  Access not within mapped region at address 0x0
==535411==    at 0x483C4D5: __strncmp_sse42 (vg_replace_strmem.c:650)
==535411==    by 0x5B06746: r_core_file_do_load_for_debug (cfile.c:354)
==535411==    by 0x5B07462: r_core_bin_load (cfile.c:635)
==535411==    by 0x4A58021: r_main_radare2 (radare2.c:1114)
==535411==    by 0x1094D9: main (radare2.c:104)
==535411==  If you believe this happened as a result of a stack
==535411==  overflow in your program's main thread (unlikely but
==535411==  possible), you can try to increase the size of the
==535411==  main thread stack using the --main-stacksize= flag.
==535411==  The main thread stack size used in this run was 8388608.
==535411== 
==535411== HEAP SUMMARY:
==535411==     in use at exit: 2,129,737 bytes in 16,847 blocks
==535411==   total heap usage: 45,691 allocs, 28,844 frees, 17,798,039 bytes allocated
==535411== 
==535411== LEAK SUMMARY:
==535411==    definitely lost: 8,612 bytes in 14 blocks
==535411==    indirectly lost: 4 bytes in 1 blocks
==535411==      possibly lost: 0 bytes in 0 blocks
==535411==    still reachable: 2,121,121 bytes in 16,832 blocks
==535411==         suppressed: 0 bytes in 0 blocks
==535411== Rerun with --leak-check=full to see details of leaked memory
==535411== 
==535411== For lists of detected and suppressed errors, rerun with: -s
==535411== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Erreur de segmentation

**Comment by trufae** [comment]
Thanks for reporting it! The solution is a null chk in cfile.c line 354
