### ISSUE TITLE
r2 broken on 64-bit endian ##port

### ISSUE THREAD

**Issue by terorie** [radareorg/radare2#22483]
## Environment

```sh
r2 -v
uname -ms
Thu Dec  7 00:22:09 CST 2023
radare2 5.8.9 31694 @ unknown-ppc-32
birth: git.5.8.8-947-g54c9871c9c 2023-12-06__08:55:00
commit: 54c9871c9c081fe2367197dc16d991c35a0520cb
options: gpl -O? cs:5 cl:2 meson
AIX 00C63ED04B0
```

## Description

```
(gdb) run
Starting program: /home/guest/radare2/build/priv_install_dir/bin/rabin2 -S /home/guest/radare2/build/priv_install_dir/bin/radare2

WARN: failed to init symtable
CWISS_CHECK failed at ../shlr/sdb/include/sdb/cwisstable.h:1023
CWISS_SetCtrl out-of-bounds: 3 >= 3

Program received signal SIGABRT, Aborted.
[Switching to Thread 1]
0xd054db34 in pthread_kill () from /lib/libpthreads.a(shr_xpg5.o)
(gdb) 
(gdb) bt
#0  0xd054db34 in pthread_kill () from /lib/libpthreads.a(shr_xpg5.o)
#1  0xd054cf88 in _p_raise () from /lib/libpthreads.a(shr_xpg5.o)
#2  0xd0121024 in raise () from /lib/libc.a(shr.o)
#3  0xd017ca68 in abort () from /lib/libc.a(shr.o)
#4  0x100a9a14 in CWISS_SetCtrl ()
#5  0x100ac7d0 in CWISS_RawTable_PrepareInsert ()
#6  0x100aca20 in CWISS_RawTable_FindOrPrepareInsert ()
#7  0x100acda0 in CWISS_RawTable_insert ()
#8  0x100ad8a4 in HtSU__insert ()
#9  0x100adebc in ht_su_insert ()
#10 0x100aef28 in r_bin_filter_name ()
#11 0x100af614 in r_bin_filter_sections ()
#12 0x100a4278 in r_bin_object_set_items ()
#13 0x100a34d8 in r_bin_object_new ()
#14 0x10098028 in r_bin_file_new_from_buffer ()
#15 0x1008ca9c in r_bin_open_buf ()
#16 0x1008cf58 in r_bin_open_io ()
#17 0x1008c5b4 in r_bin_open ()
#18 0x10060bf8 in r_main_rabin2 ()
#19 0x10000b78 in main ()
```

**Comment by terorie** [comment]
Looks like CWISS_FindFirstNonFull is buggy:

https://github.com/radareorg/radare2/blob/c2aa1f2337f9fc0f2f27ce06e2572c1e1f32242a/shlr/sdb/include/sdb/cwisstable.h#L2250-L2251

`target.offset >= self->capacity` in some cases, which should never happen.

**Comment by terorie** [comment]
https://github.com/radareorg/radare2/blob/15b9924e7500e5544668faa9c37dea0d5e0d79c5/shlr/sdb/include/sdb/cwisstable.h#L855-L860

Lol

**Comment by terorie** [comment]
https://github.com/radareorg/sdb/pull/278
