### ISSUE TITLE
6.x version failed on windows 10, but 5.9.8 works fine

### ISSUE THREAD

**Issue by savegod81** [radareorg/radare2#25091]
## Environment

```sh
# copypaste this script into your shell and replace it with the output
date
r2 -v
uname -ms
```
D:\dev\radare2-6.0.7\bin>.\radare2.exe -v
radare2 6.0.7 1 @ windows-x86-64
birth: git.6.0.7 Sun 11/23/2025__19:53:31.13
commit: 205a122d861e4ee6062c590fdf2e405f44956774
options: gpl -O? cs:5 cl:1 meson

D:\dev\radare2-6.0.7\bad\bin>date
The current date is: 2025-12-20

OS: windows 10  22H2 19045.6456

## Description

when run radare.exe - , it just exits without any output.
then I check system event, found that there is a Application Error:
EventData 
   radare2.exe  
  exception module:  KERNELBASE.dll   ver: 10.0.19041.6280 
  exception code: c00000fd 
  offset: 00000000000507c4 
  exc pid: 1300  
   D:\dev\radare2-6.0.7\bin\radare2.exe 
   C:\WINDOWS\System32\KERNELBASE.dll  

If I fall back to r2@5.9.8 version, everything runs fine.

**Comment by trufae** [comment]
If you have some time to debug this issue read this post because it may help a lot to have a backtrace or better crash context details to understand the reason.

Read this post i wrote:

https://trufae.github.io/aiblog/WinCdbNull-en.html

Also, can you try with latest code from git instead of the release?

**Comment by trufae** [comment]
cant repro

**Comment by savegod81** [comment]
0:000> .ecxr
rax=00007ffd6c0b07b0 rbx=00000082768f2000 rcx=0000000000000004
rdx=0000008276674018 rsi=0000000000000000 rdi=0000000000000010
rip=00007ffd6c0b07c4 rsp=0000008276673fe0 rbp=00000082766741d0
 r8=0000000000000000  r9=00007ffd4e898800 r10=00000000fffffffe
r11=8101010101010100 r12=0000000000000000 r13=0000022493176240
r14=0000008276674598 r15=00007ffd6c8f0000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
KERNELBASE!FlsGetValue+0x14:
00007ffd`6c0b07c4 48ff1555351900  call    qword ptr [KERNELBASE!_imp_RtlFlsGetValue (00007ffd`6c243d20)] ds:00007ffd`6c243d20=????????????????


0:000> u rip
KERNELBASE!FlsGetValue+0x14:
00007ffd`6c0b07c4 48ff1555351900  call    qword ptr [KERNELBASE!_imp_RtlFlsGetValue (00007ffd`6c243d20)]
00007ffd`6c0b07cb 0f1f440000      nop     dword ptr [rax+rax]
00007ffd`6c0b07d0 85c0            test    eax,eax
00007ffd`6c0b07d2 7813            js      KERNELBASE!FlsGetValue+0x37 (00007ffd`6c0b07e7)
00007ffd`6c0b07d4 c7436800000000  mov     dword ptr [rbx+68h],0
00007ffd`6c0b07db 488b442438      mov     rax,qword ptr [rsp+38h]
00007ffd`6c0b07e0 4883c420        add     rsp,20h
00007ffd`6c0b07e4 5b              pop     rbx

0:000> kb
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffd`6c903a81     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNELBASE!FlsGetValue+0x14
01 00007ffd`6c903462     : 00000000`000000cb 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!__acrt_FlsGetValue+0x41
02 00007ffd`6c900f03     : 00000082`76674130 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!_errno+0x22
03 00007ffd`6c900bfb     : 00000082`76674688 00007ffd`4e898800 00007ffd`4e898800 00000082`766741d0 : ucrtbase!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::string_output_adapter<char> > >::process+0x243
04 00007ffd`4e8620f9     : 00000224`931e7b30 00000000`00000040 00000224`9317645e 00000000`00000000 : ucrtbase!common_vsprintf<__crt_stdio_output::standard_base,char>+0xfb
05 00000224`931e7b30     : 00000000`00000040 00000224`9317645e 00000000`00000000 00000000`00000000 : r_cons+0x20f9
06 00000000`00000040     : 00000224`9317645e 00000000`00000000 00000000`00000000 00000082`76674678 : 0x00000224`931e7b30
07 00000224`9317645e     : 00000000`00000000 00000000`00000000 00000082`76674678 00000000`00000080 : 0x40
08 00000000`00000000     : 00000000`00000000 00000082`76674678 00000000`00000080 00000224`9317645e : 0x00000224`9317645e

0:000> u rip-10
KERNELBASE!FlsGetValue+0x4:
00007ffd`6c0b07b4 ec              in      al,dx
00007ffd`6c0b07b5 206548          and     byte ptr [rbp+48h],ah
00007ffd`6c0b07b8 8b1c2530000000  mov     ebx,dword ptr [30h]
00007ffd`6c0b07bf 488d542438      lea     rdx,[rsp+38h]
00007ffd`6c0b07c4 48ff1555351900  call    qword ptr [KERNELBASE!_imp_RtlFlsGetValue (00007ffd`6c243d20)]
00007ffd`6c0b07cb 0f1f440000      nop     dword ptr [rax+rax]
00007ffd`6c0b07d0 85c0            test    eax,eax
00007ffd`6c0b07d2 7813            js      KERNELBASE!FlsGetValue+0x37 (00007ffd`6c0b07e7)

**Comment by savegod81** [comment]
I recompile the git source locally, then run radare.exe -, still there is a application error:
0:000> .ecxr
rax=00000250803804f0 rbx=0000000000000008 rcx=00000250802a0000
rdx=0000000000000007 rsi=0000025080370000 rdi=0000000000000001
rip=00007ffd6e9fb3c2 rsp=00000058cecc3fe0 rbp=00000058cecc4089
 r8=0000000000000074  r9=0000000000000000 r10=de1006821653bb70
r11=00007ffd48a30465 r12=0000000000000074 r13=0000000000000080
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
ntdll!RtlpAllocateHeapInternal+0x9a2:
00007ffd`6e9fb3c2 e889020000      call    ntdll!RtlpLowFragHeapAllocFromContext (00007ffd`6e9fb650)


0:000> u rip
ntdll!RtlpAllocateHeapInternal+0x9a2:
00007ffd`6e9fb3c2 e889020000      call    ntdll!RtlpLowFragHeapAllocFromContext (00007ffd`6e9fb650)
00007ffd`6e9fb3c7 488bf8          mov     rdi,rax
00007ffd`6e9fb3ca 4885c0          test    rax,rax
00007ffd`6e9fb3cd 0f8582000000    jne     ntdll!RtlpAllocateHeapInternal+0xa35 (00007ffd`6e9fb455)
00007ffd`6e9fb3d3 488b9638010000  mov     rdx,qword ptr [rsi+138h]
00007ffd`6e9fb3da 8b4208          mov     eax,dword ptr [rdx+8]
00007ffd`6e9fb3dd 483bd8          cmp     rbx,rax
00007ffd`6e9fb3e0 7213            jb      ntdll!RtlpAllocateHeapInternal+0x9d5 (00007ffd`6e9fb3f5)

0:000> kb
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffd`2e0ed480     : 00000000`00000000 00000000`00000000 00000000`00000040 00000000`00000000 : ntdll!RtlpAllocateHeapInternal+0x9a2
01 00007ffd`2e0ed20d     : 00000000`00000040 00000000`00000001 00000000`00000000 00000000`00000000 : ucrtbased!heap_alloc_dbg_internal+0x210 [minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 359] 
02 00007ffd`2e0f016c     : 00000000`00000040 00000000`00000001 00000000`00000000 00000250`00000000 : ucrtbased!heap_alloc_dbg+0x4d [minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 450] 
03 00007ffd`2e0ebe8e     : 00000000`00000040 00000000`00000001 00000000`00000001 00000000`00000000 : ucrtbased!_calloc_dbg+0x6c [minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 518] 
04 00007ffd`391768c3     : 00000000`00000040 00000000`00000001 00000001`00000001 00007ffd`2e0f11b3 : ucrtbased!calloc+0x2e [minkernel\crts\ucrt\src\appcrt\heap\calloc.cpp @ 30] 
05 00007ffd`3917527d     : 00000250`84239260 00000000`00000000 00000000`00000040 00000250`844fb0f2 : r_cons!r_cons_rgb_str_mode+0x63 [D:\dev\radare2\libr\cons\rgb.c @ 157] 
06 00007ffd`39173511     : 00000250`84239260 00007ffd`39176a00 00000250`84239b20 00000000`00000000 : r_cons!pal_refresh+0x10d [D:\dev\radare2\libr\cons\pal.c @ 175] 
07 00007ffd`3915bfe9     : 00000250`84239260 00007ffd`3915bbb0 00000000`00000001 00000000`00000000 : r_cons!r_cons_pal_init+0x1d31 [D:\dev\radare2\libr\cons\pal.c @ 304] 
08 00007ffd`39159bb2     : 00000250`84239260 00000000`00000000 00000001`00000001 00000000`0000000f : r_cons!init_cons_context+0x159 [D:\dev\radare2\libr\cons\cons.c @ 194] 
09 00007ffd`39156c09     : 00000000`00000000 00007ffd`391bab08 00000250`844dc3a0 00007ffd`2ecc45f2 : r_cons!r_cons_new2+0x52 [D:\dev\radare2\libr\cons\cons.c @ 227] 
0a 00007ffd`39156c93     : 0000006d`72657478 004e4f43`49534e41 00000250`844dc3a0 00007ffd`3915705e : r_cons!r_cons_new+0x9 [D:\dev\radare2\libr\cons\cons.c @ 668] 
0b 00007ffd`39178bea     : 00000250`844dc3a0 00007ffd`391bab08 00007ffd`00000001 00000000`00000000 : r_cons!r_cons_singleton+0x13 [D:\dev\radare2\libr\cons\cons.c @ 424] 
0c 00007ffd`39159d6a     : 00000250`84239b20 00000250`84239c44 00000001`00000001 00000000`0000000f : r_cons!win_is_vtcompat+0xca [D:\dev\radare2\libr\cons\winutils.c @ 479] 
0d 00007ffd`39156c09     : 00000000`00000000 00007ffd`391bab08 00000250`844dad20 00007ffd`2ecc45f2 : r_cons!r_cons_new2+0x20a [D:\dev\radare2\libr\cons\cons.c @ 259] 

0:000> u rip-10
ntdll!RtlpAllocateHeapInternal+0x992:
00007ffd`6e9fb3b2 0000            add     byte ptr [rax],al
00007ffd`6e9fb3b4 4d8bc4          mov     r8,r12
00007ffd`6e9fb3b7 c7458b02000000  mov     dword ptr [rbp-75h],2
00007ffd`6e9fb3be 0fb71458        movzx   edx,word ptr [rax+rbx*2]
00007ffd`6e9fb3c2 e889020000      call    ntdll!RtlpLowFragHeapAllocFromContext (00007ffd`6e9fb650)
00007ffd`6e9fb3c7 488bf8          mov     rdi,rax
00007ffd`6e9fb3ca 4885c0          test    rax,rax
00007ffd`6e9fb3cd 0f8582000000    jne     ntdll!RtlpAllocateHeapInternal+0xa35 (00007ffd`6e9fb455)

**Comment by trufae** [comment]
id id a blind fix, can you git pull and try building latest code from master?

**Comment by trufae** [comment]
just curious, which terminal are you using?

**Comment by trufae** [comment]
Can you confirm?

**Comment by savegod81** [comment]
sure, I’ll post my findings



发自我的iPhone


------------------ Original ------------------
From: pancake ***@***.***&gt;
Date: Tue,Dec 23,2025 2:31 PM
To: radareorg/radare2 ***@***.***&gt;
Cc: savegod81 ***@***.***&gt;, Author ***@***.***&gt;
Subject: Re: [radareorg/radare2] 6.x version failed on windows 10, but 5.9.8works fine (Issue #25091)



trufae left a comment (radareorg/radare2#25091)
 
Can you confirm?

**Comment by savegod81** [comment]
pull from git &  compiled, it works. @trufae
