### ISSUE TITLE
FreeBSD  /usr/local/bin/r2 /bin/ls (core dumped)

### ISSUE THREAD

**Issue by VisualPrankDude** [radareorg/radare2#613]
from /usr/local/bin/r2 /bin/ls

```
root@dude:/tmp # gdb -q r2 core
Core was generated by `radare2'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/local/lib/zzuf/libzzuf.so...done.
Loaded symbols for /usr/local/lib/zzuf/libzzuf.so
Reading symbols from /usr/local/lib/libr_core.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_core.so.0.9.7git
Reading symbols from /usr/local/lib/libr_parse.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_parse.so.0.9.7git
Reading symbols from /usr/local/lib/libr_search.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_search.so.0.9.7git
Reading symbols from /usr/local/lib/libr_cons.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_cons.so.0.9.7git
Reading symbols from /usr/local/lib/libr_config.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_config.so.0.9.7git
Reading symbols from /usr/local/lib/libr_bin.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_bin.so.0.9.7git
Reading symbols from /usr/local/lib/libr_debug.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_debug.so.0.9.7git
Reading symbols from /usr/local/lib/libr_anal.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_anal.so.0.9.7git
Reading symbols from /usr/local/lib/libr_diff.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_diff.so.0.9.7git
Reading symbols from /usr/local/lib/libr_reg.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_reg.so.0.9.7git
Reading symbols from /usr/local/lib/libr_bp.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_bp.so.0.9.7git
Reading symbols from /usr/local/lib/libr_io.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_io.so.0.9.7git
Reading symbols from /usr/local/lib/libr_cmd.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_cmd.so.0.9.7git
Reading symbols from /usr/local/lib/libr_fs.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_fs.so.0.9.7git
Reading symbols from /usr/local/lib/libr_lang.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_lang.so.0.9.7git
Reading symbols from /usr/local/lib/libr_asm.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_asm.so.0.9.7git
Reading symbols from /usr/local/lib/libr_syscall.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_syscall.so.0.9.7git
Reading symbols from /usr/local/lib/libr_db.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_db.so.0.9.7git
Reading symbols from /usr/local/lib/libr_hash.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_hash.so.0.9.7git
Reading symbols from /usr/local/lib/libr_magic.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_magic.so.0.9.7git
Reading symbols from /usr/local/lib/libr_socket.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_socket.so.0.9.7git
Reading symbols from /usr/local/lib/libr_flags.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_flags.so.0.9.7git
Reading symbols from /usr/local/lib/libr_util.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_util.so.0.9.7git
Reading symbols from /usr/local/lib/libr_egg.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_egg.so.0.9.7git
Reading symbols from /usr/local/lib/libr_crypto.so.0.9.7git...done.
Loaded symbols for /usr/local/lib/libr_crypto.so.0.9.7git
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_elf.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_elf.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_java.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_java.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//parse_att2intel.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//parse_att2intel.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_x86_olly.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_x86_olly.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_arm_winedbg.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_arm_winedbg.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_gb.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_gb.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//io_gdb.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//io_gdb.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//crypto_aes.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//crypto_aes.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//io_mach.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//io_mach.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_pe.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_pe.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//io_debug.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//io_debug.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_ningb.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_ningb.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//io_ptrace.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//io_ptrace.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_mach064.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_mach064.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bp_x86.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bp_x86.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_any.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_any.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//io_shm.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//io_shm.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_xtr_fatmach0.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_xtr_fatmach0.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_x86.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_x86.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//io_malloc.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//io_malloc.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_java.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_java.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_msil.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_msil.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//io_procpid.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//io_procpid.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_x86_nz.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_x86_nz.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_bios.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_bios.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_mips.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_mips.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_dex.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_dex.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_psosvm.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_psosvm.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_elf64.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_elf64.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_sh.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_sh.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//io_w32dbg.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//io_w32dbg.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bp_arm.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bp_arm.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//cmd_dummy.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//cmd_dummy.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_ppc.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_ppc.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_mach0.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_mach0.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_sparc.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_sparc.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_dalvik.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_dalvik.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_avr.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_avr.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_ebc.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_ebc.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_c55plus.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_c55plus.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//parse_mreplace.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//parse_mreplace.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_x86_nasm.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_x86_nasm.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//debug_gdb.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//debug_gdb.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_arm.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_arm.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_malbolge.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_malbolge.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_fs.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_fs.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//debug_native.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//debug_native.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_pe64.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_pe64.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//parse_x86_pseudo.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//parse_x86_pseudo.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_te.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_te.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_bf.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_bf.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_csr.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_csr.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_x86_as.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_x86_as.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//bin_xtr_dyldcache.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//bin_xtr_dyldcache.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//io_haret.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//io_haret.so
Reading symbols from /usr/local/lib/radare2/0.9.7git//asm_snes.so...done.
Loaded symbols for /usr/local/lib/radare2/0.9.7git//asm_snes.so
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x2817c19e in r_core_bin_load (r=0x804f8b8, file=0x29030cc0 "/bin/ls", 
    baddr=0) at file.c:286

warning: Source file is more recent than executable.

286     r_core_bin_info (r, R_CORE_BIN_ACC_ALL, R_CORE_BIN_SET, va, NULL, r_bin_get_baddr(r->bin));
[New Thread 29003080 (LWP 100375/radare2)]
(gdb) bt
#0  0x2817c19e in r_core_bin_load (r=0x804f8b8, file=0x29030cc0 "/bin/ls", 
    baddr=0) at file.c:286
#1  0x0804bc3a in main (argc=2, argv=0xbfbfdc54, envp=0xbfbfdc60)
    at radare2.c:438
Current language:  auto; currently minimal
(gdb) i s
#0  0x2817c19e in r_core_bin_load (r=0x804f8b8, file=0x29030cc0 "/bin/ls", 
    baddr=0) at file.c:286
#1  0x0804bc3a in main (argc=2, argv=0xbfbfdc54, envp=0xbfbfdc60)
    at radare2.c:438
(gdb) i r
eax            0x2900b3e0   687911904
ecx            0x0  0
edx            0x290c8068   688685160
ebx            0x281d033c   672990012
esp            0xbfbfd5e0   0xbfbfd5e0
ebp            0xbfbfd748   0xbfbfd748
esi            0x657c   25980
edi            0x0  0
eip            0x2817c19e   0x2817c19e
eflags         0x10286  66182
cs             0x33 51
ss             0x3b 59
ds             0x3b 59
es             0x3b 59
fs             0x3b 59
gs             0x1b 27
(gdb) i f
Stack level 0, frame at 0xbfbfd750:
 eip = 0x2817c19e in r_core_bin_load (file.c:286); saved eip 0x804bc3a
 called by frame at 0xbfbfdc0c
 source language minimal.
 Arglist at 0xbfbfd748, args: r=0x804f8b8, file=0x29030cc0 "/bin/ls", baddr=0
 Locals at 0xbfbfd748, Previous frame's sp is 0xbfbfd750
 Saved registers:
  ebx at 0xbfbfd744, ebp at 0xbfbfd748, esi at 0xbfbfd73c, edi at 0xbfbfd740,
  eip at 0xbfbfd74c
(gdb) q
root@dude:/tmp # r2 -v
WARNING: r2 library versions mismatch! See r2 -V
radare2 0.9.7git @ freebsd-little-x86-32 git.0.9.6-432-g9825896
commit: 9825896e7ca1aa17edf33844b95788f624216c18 build: 2014-01-26
root@dude:/tmp # 

Script done on Sun Jan 26 22:54:19 2014
```

**Comment by EvanCarroll** [comment]
This is likely because you installed one copy with `make; make install;` and one copy with `sys/install.sh` see #9240
